id||int||自增id[:inc(id,1)]
tinyint_field||tinyint||tinyint类型测试[:tinyint]
smallint_field||smallint||smallint类型测试[:smallint]
mediumint_field||mediumint||mediumint类型测试[:mediumint]
int_field||int||int类型测试[:int]
integer_field||integer||integer类型测试[:integer]
bigint_field||bigint||bigint类型测试[:bigint]
float_field||float||float类型测试[:float]
double_field||double||double类型测试[:double]
decimal_field||decimal(10,2)||decimal类型测试[:decimal(10,2)]
date_field||date||date类型测试[:date]
time_field||time||time类型测试[:time]
year_field||year||year类型测试[:year]
datetime_field||datetime||datetime类型测试[:datetime]
timestamp_field||timestamp||timestamp类型测试[:timestamp]
char_field||char(10)||char类型测试[:char(10)]
varchar_field||varchar(255)||varchar类型测试[:varchar(255)]
tinyblob_field||tinyblob||tinyblob类型测试[:tinyblob]
tinytext_field||tinytext||tinytext类型测试[:tinytext]
text_field||text||text类型测试[:text]
mediumtext_field||mediumtext||mediumtext类型测试[:mediumtext]
longtext_field||longtext||longtext类型测试[:longtext]
number_field||int||number类型测试[:number(5,1,1)]
string_field||varchar(50)||string类型测试[:string(10,50)]
age_field||int||年龄类型测试[:age(18,80)]
real_field||real||real类型测试[:real]
numeric_field||numeric||numeric类型测试[:numeric(8,3)]
money_field||money||money类型测试[:money]
timetz_field||timetz||timetz类型测试[:timetz]
timestamptz_field||timestamptz||timestamptz类型测试[:timestamptz]
interval_field||interval||interval类型测试[:interval]
bytea_field||bytea||bytea类型测试[:bytea(100)]
json_field||json||json类型测试[:json()]
jsonb_field||jsonb||jsonb类型测试[:jsonb()]
inet_field||inet||inet类型测试[:inet]
cidr_field||cidr||cidr类型测试[:cidr]
macaddr_field||macaddr||macaddr类型测试[:macaddr]
uuid_field||uuid||uuid类型测试[:uuid]
tsvector_field||tsvector||tsvector类型测试[:tsvector]
xml_field||xml||xml类型测试[:xml]
str_pk_field||varchar(20)||字符串主键测试[:str_pk(PK,20)]
hash_pk_field||varchar(32)||哈希主键测试[:hash_pk(32)]
random_str_pk_field||varchar(16)||随机字符串主键测试[:random_str_pk(16)]
name||varchar(50)||姓名[:name]
address||varchar(200)||地址[:address]
phone||varchar(20)||电话号码[:phone_number]
email||varchar(100)||邮箱[:email]
company||varchar(100)||公司[:company]
job||varchar(100)||职位[:job]