id||int||自增id[:inc(id)]
tinyint_field||tinyint||tinyint类型测试[:fake_tinyint()]
smallint_field||smallint||smallint类型测试[:fake_smallint()]
mediumint_field||mediumint||mediumint类型测试[:fake_mediumint()]
int_field||int||int类型测试[:fake_int()]
integer_field||integer||integer类型测试[:fake_integer()]
bigint_field||bigint||bigint类型测试[:fake_bigint()]
float_field||float||float类型测试[:fake_float()]
double_field||double||double类型测试[:fake_double()]
decimal_field||decimal(10,2)||decimal类型测试[:fake_decimal(10,2)]
date_field||date||date类型测试[:fake_date()]
time_field||time||time类型测试[:fake_time()]
year_field||year||year类型测试[:fake_year()]
datetime_field||datetime||datetime类型测试[:fake_datetime()]
timestamp_field||timestamp||timestamp类型测试[:fake_timestamp()]
char_field||char(10)||char类型测试[:fake_char(10)]
varchar_field||varchar(255)||varchar类型测试[:fake_varchar(255)]
tinyblob_field||tinyblob||tinyblob类型测试[:fake_tinyblob()]
tinytext_field||tinytext||tinytext类型测试[:fake_tinytext()]
text_field||text||text类型测试[:fake_text()]
mediumtext_field||mediumtext||mediumtext类型测试[:fake_mediumtext()]
longtext_field||longtext||longtext类型测试[:fake_longtext()]
number_field||int||number类型测试[:fake_number(5,1,1)]
string_field||varchar(50)||string类型测试[:fake_string(10,50)]
age_field||int||年龄类型测试[:fake_age(18,80)]
real_field||real||real类型测试[:fake_real()]
numeric_field||numeric||numeric类型测试[:fake_numeric(8,3)]
money_field||money||money类型测试[:fake_money()]
timetz_field||timetz||timetz类型测试[:fake_timetz()]
timestamptz_field||timestamptz||timestamptz类型测试[:fake_timestamptz()]
interval_field||interval||interval类型测试[:fake_interval()]
bytea_field||bytea||bytea类型测试[:fake_bytea(255)]
json_field||json||json类型测试[:fake_json()]
jsonb_field||jsonb||jsonb类型测试[:fake_jsonb()]
inet_field||inet||inet类型测试[:fake_inet()]
cidr_field||cidr||cidr类型测试[:fake_cidr()]
macaddr_field||macaddr||macaddr类型测试[:fake_macaddr()]
uuid_field||uuid||uuid类型测试[:fake_uuid()]
tsvector_field||tsvector||tsvector类型测试[:fake_tsvector()]
xml_field||xml||xml类型测试[:fake_xml()]
str_pk_field||varchar(20)||字符串主键测试[:fake_str_pk(PK,20)]
hash_pk_field||varchar(32)||哈希主键测试[:fake_hash_pk(32)]
random_str_pk_field||varchar(16)||随机字符串主键测试[:fake_random_str_pk(16)]
name_field||varchar(50)||姓名[:name]
address_field||varchar(200)||地址[:address]
phone_field||varchar(20)||电话号码[:phone_number]
email_field||varchar(100)||邮箱[:email]
company_field||varchar(100)||公司[:company]
job_field||varchar(100)||职位[:job]
ipv4_field||varchar(15)||IP地址[:ipv4]
uri_field||varchar(200)||网址[:uri]