id||int||自增id[:inc(id)]
str_pk_field||varchar(20)||字符串主键测试[:str_pk(TEST,20)]
hash_pk_field||varchar(32)||哈希主键测试[:hash_pk(32)]
random_str_pk_field||varchar(16)||随机字符串主键测试[:random_str_pk(16)]
real_field||real||real类型测试[:real]
numeric_field||numeric||numeric类型测试[:numeric(8,3)]
money_field||money||money类型测试[:money]
timetz_field||timetz||timetz类型测试[:timetz]
timestamptz_field||timestamptz||timestamptz类型测试[:timestamptz]
interval_field||interval||interval类型测试[:interval]
bytea_field||bytea||bytea类型测试[:bytea(50)]
json_field||json||json类型测试[:json()]
inet_field||inet||inet类型测试[:inet]
cidr_field||cidr||cidr类型测试[:cidr]
macaddr_field||macaddr||macaddr类型测试[:macaddr]
uuid_field||uuid||uuid类型测试[:uuid]
tinyblob_field||tinyblob||tinyblob类型测试[:tinyblob()]
tinytext_field||tinytext||tinytext类型测试[:tinytext(100)]
mediumtext_field||mediumtext||mediumtext类型测试[:mediumtext(100)]
longtext_field||longtext||longtext类型测试[:longtext(100)]
name||varchar(50)||姓名[:name]
email||varchar(100)||邮箱[:email]