id||int||自增id[:inc(id)]
real_field||real||real类型测试[:real]
numeric_field||numeric||numeric类型测试[:fake_numeric(8,3)]
money_field||money||money类型测试[:money]
timetz_field||timetz||timetz类型测试[:timetz]
timestamptz_field||timestamptz||timestamptz类型测试[:timestamptz]
interval_field||interval||interval类型测试[:interval]
bytea_field||bytea||bytea类型测试[:fake_bytea(100)]
json_field||json||json类型测试[:fake_json()]
jsonb_field||jsonb||jsonb类型测试[:fake_jsonb()]
inet_field||inet||inet类型测试[:inet]
cidr_field||cidr||cidr类型测试[:cidr]
macaddr_field||macaddr||macaddr类型测试[:macaddr]
uuid_field||uuid||uuid类型测试[:uuid]
tsvector_field||tsvector||tsvector类型测试[:fake_tsvector()]
xml_field||xml||xml类型测试[:fake_xml()]
str_pk_field||varchar(20)||字符串主键测试[:fake_str_pk(PK,20)]
hash_pk_field||varchar(32)||哈希主键测试[:fake_hash_pk(32)]
random_str_pk_field||varchar(16)||随机字符串主键测试[:fake_random_str_pk(16)]
name||varchar(50)||姓名[:name]
address||varchar(200)||地址[:address]
phone||varchar(20)||电话号码[:phone_number]
email||varchar(100)||邮箱[:email]